### MS CONFIG
id=153
ms_instance_env=qual
ms_instance_leg_number=1
MS_ADMIN_HOST=lit-vams-q042.qa
AI_INSTANCE=qms3ai1
AI_IP=qms3ai1.qa
DB_SID=qms18ai
DB_USER=qms18ai_ccccc
DB_PW=YWJjMTIz
DB_PW_TEXT=abc123
ORACLE_HOME=
TNS_FILE=/etc/tnsnames.ora
DB_HOSTS=
DB_RAC=1
FTP_DOMAIN=lit.gxsonline.net
NLS_LANG=AMERICAN_AMERICA.WE8ISO8859P1
data_center_name=lit
instance_number=74
#
#
### AI Properties
INSTALLER_ID=dcheng@opentext.com
ai_client_id=1749
CLIENT_ID=SBCSC
LEG_NUMBER=1
client_status=SCHEDULED
AI_HOST=lit-vams-q040.qa
USR_NAME=qsbcsc1
UID=30739
CLIENT_NAME=SoftBank Comm and Service
ENV_COMMENTS=QA for SoftBank Commerce and Service Corp
PORT_GRP=13
OT_QUEUEID=oi
SERVICE_PORTS=1,2,3,4
ES_CHUI_USERNAME=SYSMAN
ES_CHUI_PASSWORD=PASSWORD
Logon_Mainframe=none
Pass_Mainframe=none
PASSWORD_EMAIL_LIST=dcheng@opentext.com
PASSWORD_EMAIL_CC_LIST=
MS_INSTANCE_NUMBER=74
data_center_name=lit
TYPE=qual
create_date=2018-03-06 22:16:18
update_date=2018-03-06 22:16:18
created_by=chengd
updated_by=chengd
CLIENT_REGION=ASPAC
ES_FILES=es_services_add.exp es_services_mod.exp es_services_mod_conc.exp
GROUPID=msent
POST_VALIDATION_OTSDB_PARAMETERS=sysconf.exp,AICheck.003040.ids,AICheck.97a.ids
POST_VALIDATION_SCIMPORT_PARAMETERS=AICheckProfiles.exp
FTPHOST=all-vafsm-p002
FTPUSER=deployments
FTPPASSWORD=admin123
FTPCWD=middleware/msxx
FTPFILES=MSAI52_RH55_HOME_base_7.tar.gz MSAI52_RH55_OTDIR_base_5.tar.gz msai.cfg.v29.tar.gz
DB_ORACLE_HOME=/opt/oracle/product/12.2.0.1/db_2
DB_ORA_BIN=/opt/oracle/product/12.2.0.1/db_2/bin
ORACLE_SID=qms18ai
DB_HOST=lit-dbrac01-q001
DB_USER=MS74AI_SBCSC
DB_PW=YWJjMTIz
CREATE_TABLESPACE=0
ORA_DATA_PATH=/qual/MSQAAI2/oradata1/MSQAAI2/APP
DATA_TSPACE_SIZE=100M
IDX_TSPACE_SIZE=200M
ISRAC=1
TEMP_TSPACE=temp
IDX_TSPACE_EXT_SIZE=4M
DATA_TSPACE_EXT_SIZE=8M
ORACLE_HOME=/opt/oracle/product/9.2c
ORA_BIN=/opt/oracle/product/9.2c/bin
DB_FTP_FILES=MS.ORA.AI.0502.000.00.00.cpio
DB_FTP_SERVER=all-vafsm-p002
DB_FTP_USER=deployments
DB_FTP_PWD=admin123
DB_FTP_CWD=middleware/msxx
DB_INSTANCE=qlms3db1
USR_PW=
POST_PARAMLIST=AI_upgrade.sh mseng mseng123 ohmg0005.ohctr.gxs.com AI/5.2/CoreLoads MSCoreLoad_upgrade.ksh 5.2.4.155.RHEL5
cloud_uid=
retention_dir=MC2YR
#
#
### ES CONFIG
es_instance_id=214
es_instance_env=qual
es_instance_leg_number=1
ES_ADMIN_HOST=lit-vams-q038.qa
ZEUS_ES=qms3es1.qa
ES_ENTPORT=msentport
ES_PORTEX=msentportex
ES_ADMIN=qms3adm.qa
SUPDB_USER=DCTS_SUPPORT4
SUPDB_PW=abc123
SUPDB_SID=qdcts01
DCTS_USER=qms01dcts
DCTS_PW=abc123
DCTS_SID=qdcts01
DCTS_NLS_LANG=AMERICAN_AMERICA.US7ASCII
UPDATE_HOSTS_FILE=
UPDATE_SERVICES_FILE=
instance_id=74
data_center_name=lit
ES_SOCKET_1={CCCCC}AIBR,AI Bridge for {CLIENT_NAME},{HOST},aibridge{PORT_GRP},{QUEUEID}AI
ES_SOCKET_MOD_QUEUE_1={CCCCC}AIBR,02,25  ,15  
ES_SOCKET_MOD_1={CCCCC}AIBR,{QUEUEID}AI,JMS    ,02,,,
ES_SOCKET_2={CCCCC}CFTPBR,CFTP Bridge for {CLIENT_NAME},{HOST},cftpbridge{PORT_GRP},{QUEUEID}CF
ES_SOCKET_MOD_QUEUE_2={CCCCC}CFTPBR,02,25  ,15  
ES_SOCKET_MOD_2={CCCCC}CFTPBR,{QUEUEID}CF,active ,02,,,
ES_SOCKET_3={CCCCC}COSBR,COS Bridge for {CLIENT_NAME},{HOST},glct{PORT_GRP}001,{QUEUEID}CS
ES_SOCKET_MOD_QUEUE_3={CCCCC}COSBR,02,25  ,15  
ES_SOCKET_MOD_3={CCCCC}COSBR,{QUEUEID}CS,JMS    ,02,,,
